sonar.projectKey=a9ek0_1laba
sonar.organization=a9ek0

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=1laba
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=1laba\

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
